# prefixキーをC-aに変更する
set -option -g prefix C-a

# C-bのキーバインドを解除する
unbind C-b

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v


#
# マウス設定
#

# 画面ドラッグ時にコピーモードにする
set-option -g mode-mouse on
          
# マウスでペインを選択できるようにする
set-option -g mouse-select-pane on
         
# マウスでウィンドウを切り替えられるようにする
set-option -g mouse-select-window on
             
# マウスでリサイズできるようにする
set-option -g mouse-resize-pane on 
    
# マウス操作有効
setw -g mouse on
